<html>
    <head>
        <title>
            Countact Us
        </title>
        <style>

            body{
                background-color: aqua;
            }
            .contact-form{
                width:400px;
                height: auto;
                background-color: blueviolet;
                padding: 40px 50px;
                border-radius: 15px;
            }
            input,textarea,button{
                width:100%;
                padding-left: 10px;
                margin-top: 10px;
                height: 40px;
            }
            textarea{
                margin-top: 0;
                height: 100px;
            }
            button{
                padding: 10px 15px;
                
            }
            
        </style>
    </head>
    <body>

        <div class=form-conatiner>

            <form class="contact-form">

                <h1>Contact Us</h1>

                <h3>We can't solve your problem if you don't tell us about it !</h3>

                <!-- <label>Name<sup>*</sup></label><br> -->
                <input type="text" placeholder="Enter Name" required>
                <br><label>
                <!-- <label>Email<sup>*</sup></label><br> -->
                <input type="email" placeholder="Enter Email" required>
                <br><br>
                <!-- <label>Message<sup>*</sup></label><br> -->
                <textarea placeholder="Enter your Message" width="250" height="100"></textarea>
                <br><br>
                <button type="submit" style="background-color: rgba(255, 0, 0, 0.664);color: white;border: 0;"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
            
            </form>

        </div>

    </body>
</html>